<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>The Bot Blog</title>
    <style type="text/css">

    body{background-color:black;}
    .page{
      background-color:#CCC;
      margin:36px auto;
      width:960px;}

    .blog{
      background-color:#999;
      margin:0 auto 53px;
      width: 93.75%; /* 900px/960px */
    }

    .blog .main{
      background-color:#666;
      float:left;
      width:62.8888889%;} /*566px/900px */

    .lede{
      background-color:#333;
      color:white;
      padding: 0.8em 5.3333333%} /*48px/900px*/

    .main{background-color:#888;}

    .article{
      padding: 40px 8.48056537%; /*48px / 556px*/
    }
    .date{
      background-color:#333;
      color:white;
      float:left;
      margin-left:-17.2340425531%; /*81px/470px*/
      width:14.68085106%; /*69px/470px*/
      font-size: 1.75em;
    }
    .blog .other{
      background-color:#CECECE;
      float:right;
      width:36.7777778%;} /*331px/900px */
    .recent-entries{
      margin:0 auto;
      width: 69.7885196%; /* 231px/331px*/
    }

    .figure{
      float:right;
      margin-bottom: 0.5em;
      margin-left:2.55319149%; /*12px/470px*/
      width: 49.14893617%; /*231px/470px*/
    }
    img{max-width:100%;}

    </style>
  </head>
  <body>
      <div class="page">
        <div class="blog section">
          <h1 class="lede">Recently in The Bot Blog</h1>
          <div class="main">
            <div class="article">
              <div class="date">
                21
              </div>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ullamcorper sem in augue ullamcorper, quis vulputate tellus lobortis. Pellentesque consectetur ligula a scelerisque iaculis. Ut sit amet consectetur ante, sit amet pellentesque ex. Vestibulum lacinia elementum diam, id varius sem semper sit amet. Proin egestas, tellus eget tempor bibendum, eros nunc maximus nunc, placerat vehicula massa magna quis nibh. Nam sit amet nibh vel neque cursus ornare. Maecenas aliquet, eros in ornare faucibus, nisl erat pulvinar augue, nec commodo dolor nibh at nibh. Aenean sed tortor aliquet, posuere augue a, laoreet dui. Phasellus tempor enim ut tellus rutrum congue. Proin congue enim nisi, ac consequat nibh tempor eu. </p>

              <p>Morbi vel est lacus. Maecenas non felis nec risus dapibus rutrum. Aenean gravida metus dignissim diam mollis, id egestas mauris elementum. Etiam pulvinar in ante at elementum. Nunc condimentum sed tellus non placerat. Donec rutrum risus a nisi pretium, in semper elit tincidunt. Sed tempus turpis ut ipsum eleifend, quis porttitor nulla tincidunt. Donec volutpat ante eget laoreet finibus. Vestibulum dignissim nisi nec elit sollicitudin lobortis sed ut tortor. Duis pulvinar tincidunt urna vel rutrum. Aenean non diam a urna consectetur pulvinar. Aenean nulla metus, congue vel ornare at, pellentesque a turpis. In lobortis nibh eros, vel vestibulum augue pellentesque at. Aliquam eleifend ac nisl viverra posuere. Integer consequat sed eros vel luctus.</p>
              <div class="figure">
                <p>
                  <img src="image01.jpg" alt="" />
                  <b class="figcaption">Lo, the robot walks.</b>
                </p>
              </div>
            </div>
          </div><!--end .main-->
          <div class="other">
            <div class="recent-entries">
              <ul>
                <li>Maecenas vitae nisl ut est efficitur finibus.</li>
                <li>Vivamus ac ante et tellus pulvinar luctus.</li>
                <li>Sed eu ligula quis velit efficitur ullamcorper.</li>
                <li>Proin eu purus a velit interdum dignissim vel nec justo.</li>
                <li>Pellentesque non diam vel mi iaculis sollicitudin id id arcu.</li>
                <li>Phasellus sit amet metus sodales, vehicula elit vitae, aliquet</li>
            </ul>
          </div>
          </div><!--end .other-->
        </div><!--end .blog.section-->
      </div><!--end .page-->
  </body>
</html>
